#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.card {
  padding: 2em;
}
.read-the-docs {
  color: #888;
}

label {
  font-size:1.5em;
  display: inline-flex;
  margin-right: .35em;
  /*line-height: 1.5em; // using align-items: center*/
  font-weight: bold;
}
.select-outer {
  margin: 0 auto;
  height: 3em;
}
.select-inner {
  max-width: 750px; 
  display: inline-flex; 
  align-items: center;
}
.react-dropdown-select {
  min-width: 300px;
}
.select-x {
  margin-right: .25em;
}
.label-y {
  margin-left: 1em;
}
.react-dropdown-select-item {
  text-align: left;
  margin-left: .5em;
}
